{
  "_from": "gulp-gae",
  "_id": "gulp-gae@0.0.4",
  "_inBundle": false,
  "_integrity": "sha1-VjMERGgnXNSzuLFxUnx/UCvMA5E=",
  "_location": "/gulp-gae",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "gulp-gae",
    "name": "gulp-gae",
    "escapedName": "gulp-gae",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-gae/-/gulp-gae-0.0.4.tgz",
  "_shasum": "5633044468275cd4b3b8b171527c7f502bcc0391",
  "_spec": "gulp-gae",
  "_where": "/Users/hoppenheim/Dev/Google/gweb-shopping-il-2017",
  "author": {
    "name": "Maciej Zasada",
    "email": "hello@maciejzasada.com"
  },
  "bugs": {
    "url": "https://github.com/maciejzasada/gulp-gae/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "gulp-util": "^3.0.6",
    "through2": "^2.0.0"
  },
  "deprecated": false,
  "description": "Gulp Google App Engine Plugin",
  "devDependencies": {
    "gulp": "^3.9.0"
  },
  "homepage": "https://github.com/maciejzasada/gulp-gae#readme",
  "keywords": [
    "gulp",
    "gae",
    "google",
    "app",
    "engine",
    "appengine"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "gulp-gae",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maciejzasada/gulp-gae.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.4"
}
